body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4e1c1;
    color: #4a3f35; 
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

nav a {
    text-decoration: none;
    color: #e63946;
    padding: 10px 15px;
    background-color: #fff7ee;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  nav a:hover {
    background-color: #f4e1c1;
  }

#content {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: translateX(0);
  }
  

.contact img{
    width: 600px;
    height: auto;
    margin: 20px;
    gap: 20px;
}


.home, .contact{
    text-align: center;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 20px;
}

.category {
    background-color: #f8e9d2; 
    padding: 15px;
    border-radius: 8px;
}

.category h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #8b4513; 
    text-align: center;
    margin-bottom: 10px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05); 
}

.menu-item h3 {
    font-size: 1.2rem;
    color: #5a3e1b; 
}

.menu-item h4 {
    font-weight: bold;
    color: #d35400; 
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    color: #4a3f35;
    background-color: #f8e9d2;
    margin-top: 30px;
  }
  
  footer a {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #e63946;
    font-weight: bold;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer i {
    font-size: 1rem;
  }
  